<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Vivek Tiwari - Contact</title>
    <style>

      body{

        margin:50px;
      }
      *{
        animation:anim 1.2s ease-out;
      }
      img{
        width:30%;
      }
      b{
        font-size: 30px;
      }
      .emailtext{
        font-size:50px;
        text-wrap:wrap;
        border-bottom:5px;
        border-bottom-color:yellow;
        border-bottom-style: solid;
      }
      @media only screen and (max-width: 600px) {
        .emailtext{
          font-size:25px;
          text-wrap:wrap;
        }
      }
      @media only screen and (max-width: 400px) {
        .emailtext{
          font-size:15px;
          text-wrap:wrap;
        }
        b{
          font-size: 12px;
        }
      }
      .fa {

  font-size: 90px;
  width: 100px;
  height: 100px;
  text-align: center;
  text-decoration: none;
}
a{
  text-decoration: none;
}
      </style>

  </head>
  <body>
    <section>
    <div align="center">
      <div><img src="images/email.png" alt="Email Image"></div><br><br>
      <div><b class="emailtext">vivektiwari23.10@gmail.com</b></div><br><br>
      <span><b>I may reply you in 24 hours</b></span>
    </div>
    </section>


    <br><br>
    <div style="font-family: sans-serif; font-weight: 800; text-align:center; ">More ways to contact...</div>
    <br><br>
    <section>
      <div style="width: 100%;" align="center">
        <a href="https://www.instagram.com/vivek_arch/" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-github"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
    </section>
    
    <br><br>
    <h1 align="center">OR</h1>
    <br><br>
    <section>
      <div align="center"><a href="http://teachrecord.000webhostapp.com/contact.php"><b><h2>Direct Message</h2></b></a></div>
    </section>
    <p align="center">This method may not work always</p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
